In [22]:
import pandas as pd

In [2]:
pwd

'C:\\Users\\DACA\\IronHack\\DA_IH Workspace\\LABS\\Week 2\\Day 2'

In [3]:
ls ..

 Volume in drive C is Windows
 Volume Serial Number is 6244-AA37

 Directory of C:\Users\DACA\IronHack\DA_IH Workspace\LABS\Week 2

18/08/2021  09:48 AM    <DIR>          .
18/08/2021  09:48 AM    <DIR>          ..
17/08/2021  08:38 AM    <DIR>          Day 1
18/08/2021  01:32 PM    <DIR>          Day 2
18/08/2021  09:48 AM    <DIR>          Day 3
               0 File(s)              0 bytes
               5 Dir(s)  30,309,883,904 bytes free

In [23]:
df1 = pd.read_csv("file1.csv")

In [5]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   1071 non-null   object
 1   ST                         1071 non-null   object
 2   GENDER                     954 non-null    object
 3   Education                  1071 non-null   object
 4   Customer Lifetime Value    1068 non-null   object
 5   Income                     1071 non-null   float64
 6   Monthly Premium Auto       1071 non-null   float64
 7   Number of Open Complaints  1071 non-null   object
 8   Policy Type                1071 non-null   object
 9   Vehicle Class              1071 non-null   object
 10  Total Claim Amount         1071 non-null   float64
dtypes: float64(3), object(8)
memory usage: 344.6+ KB

In [24]:
df2 = pd.read_csv("file2.csv")

In [7]:
#before merging the files, check the number of columns
set(df1.columns) == set(df2.columns)

True

In [25]:
df3 = pd.concat([df1,df2],axis = 0, ignore_index = True)

In [9]:
df3.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [26]:
df3.columns = [i.lower().replace(" ","_") for i in df3.columns]
df3.head()

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [27]:
list(df3.columns)

['customer',
 'st',
 'gender',
 'education',
 'customer_lifetime_value',
 'income',
 'monthly_premium_auto',
 'number_of_open_complaints',
 'policy_type',
 'vehicle_class',
 'total_claim_amount']

In [28]:
df4 = df3.drop(columns = "customer")

In [13]:
df4.head()

,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [29]:
#rearranging columns

df5 = df4[['st',
 'gender',
 'education',
 'customer_lifetime_value',
 'number_of_open_complaints',
 'policy_type',
 'vehicle_class',
 'income',
 'monthly_premium_auto',
 'total_claim_amount']]

df5.head()

,st,gender,education,customer_lifetime_value,number_of_open_complaints,policy_type,vehicle_class,income,monthly_premium_auto,total_claim_amount
0,Washington,NaN,Master,NaN,1/0/00,Personal Auto,Four-Door Car,0.0,1000.0,2.704934
1,Arizona,F,Bachelor,697953.59%,1/0/00,Personal Auto,Four-Door Car,0.0,94.0,1131.464935
2,Nevada,F,Bachelor,1288743.17%,1/0/00,Personal Auto,Two-Door Car,48767.0,108.0,566.472247
3,California,M,Bachelor,764586.18%,1/0/00,Corporate Auto,SUV,0.0,106.0,529.881344
4,Washington,M,High School or Below,536307.65%,1/0/00,Personal Auto,Four-Door Car,36357.0,68.0,17.269323

In [30]:
df5["number_of_open_complaints"].value_counts()

1/0/00    1626
1/1/00     247
1/2/00      93
1/3/00      60
1/4/00      29
1/5/00      12
Name: number_of_open_complaints, dtype: int64

In [32]:
df5['customer_lifetime_value'].value_counts()

251459.20%     5
552821.28%     5
445811.34%     4
343613.43%     4
871704.98%     4
              ..
575991.08%     1
1511440.24%    1
988038.58%     1
2919436.64%    1
399258.39%     1
Name: customer_lifetime_value, Length: 1923, dtype: int64

In [33]:
def func1(x):
    x = str(x)
    
    if x != "nan":
        y = x[:-1]
        return float(y)
    else:
        return 0

df5["customer_lifetime_value"] = df5["customer_lifetime_value"].apply(func1)
df5["customer_lifetime_value"].value_counts()
df5.head()

,st,gender,education,customer_lifetime_value,number_of_open_complaints,policy_type,vehicle_class,income,monthly_premium_auto,total_claim_amount
0,Washington,NaN,Master,0.00,1/0/00,Personal Auto,Four-Door Car,0.0,1000.0,2.704934
1,Arizona,F,Bachelor,697953.59,1/0/00,Personal Auto,Four-Door Car,0.0,94.0,1131.464935
2,Nevada,F,Bachelor,1288743.17,1/0/00,Personal Auto,Two-Door Car,48767.0,108.0,566.472247
3,California,M,Bachelor,764586.18,1/0/00,Corporate Auto,SUV,0.0,106.0,529.881344
4,Washington,M,High School or Below,536307.65,1/0/00,Personal Auto,Four-Door Car,36357.0,68.0,17.269323

In [34]:
def func2(x):
    x = str(x)
    
    if x.lower() == "nan":
        return 0
    else: 
        return int(x[2])
df5["number_of_open_complaints"] = df5["number_of_open_complaints"].apply(func2)
df5.head()

,st,gender,education,customer_lifetime_value,number_of_open_complaints,policy_type,vehicle_class,income,monthly_premium_auto,total_claim_amount
0,Washington,NaN,Master,0.00,0,Personal Auto,Four-Door Car,0.0,1000.0,2.704934
1,Arizona,F,Bachelor,697953.59,0,Personal Auto,Four-Door Car,0.0,94.0,1131.464935
2,Nevada,F,Bachelor,1288743.17,0,Personal Auto,Two-Door Car,48767.0,108.0,566.472247
3,California,M,Bachelor,764586.18,0,Corporate Auto,SUV,0.0,106.0,529.881344
4,Washington,M,High School or Below,536307.65,0,Personal Auto,Four-Door Car,36357.0,68.0,17.269323

In [35]:
type(df5['number_of_open_complaints'][0])

numpy.int64

In [36]:
#filtering data
df5['st'].unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', 'Cali',
       'AZ', 'WA', nan], dtype=object)

In [37]:
def state_cl(x):
    dct = {'Washington':'WA',
              'Arizona':'AZ',
               'Nevada':'NV',
               'California':'CA',
               'Cali':'CA',
               'Oregon':'OR',
               'AZ':'AZ',
               'WA':'WA',
                'NV':"NV"}
    if not x==x:
        #then I know that x is NaN
        return x
    else:
        return dct[x]
state_cl('NV')

'NV'

In [38]:
df5['st'] = df5['st'].apply(state_cl)

In [39]:
df5['st'].unique()

array(['WA', 'AZ', 'NV', 'CA', 'OR', nan], dtype=object)

In [41]:
df5['gender'].unique()

array([nan, 'F', 'M', 'Femal', 'Male', 'female'], dtype=object)

In [ ]:
#(df['gender'] == 'Femal') | (df['gender'] == 'Male') | (df['gender'] == 'Male')

In [ ]:
#df6[df6['gender'].apply(lambda x: x in ('female','Male', 'Femal'))]
#use apply() function to filter

In [42]:
#standardise the gender column
def gender_cl(x):
    dct = {'female':'F',
          'Male':'M',
          'Femal':'F',
           'F':'F',
           'M':'M'}
    if not x==x:
        #then I know that x is NaN
        return 'N'
    else:
    
        return dct[x]
gender_cl('Male')

'M'

In [43]:
df5['gender'] = df5['gender'].apply(gender_cl)

In [44]:
df5['region'] = [" "]*df5.shape[0]
df5.head()

,st,gender,education,customer_lifetime_value,number_of_open_complaints,policy_type,vehicle_class,income,monthly_premium_auto,total_claim_amount,region
0,WA,N,Master,0.00,0,Personal Auto,Four-Door Car,0.0,1000.0,2.704934,
1,AZ,F,Bachelor,697953.59,0,Personal Auto,Four-Door Car,0.0,94.0,1131.464935,
2,NV,F,Bachelor,1288743.17,0,Personal Auto,Two-Door Car,48767.0,108.0,566.472247,
3,CA,M,Bachelor,764586.18,0,Corporate Auto,SUV,0.0,106.0,529.881344,
4,WA,M,High School or Below,536307.65,0,Personal Auto,Four-Door Car,36357.0,68.0,17.269323,

In [45]:
def region(x):  
    dct = {'CA':'West Region',
                 'WA':'East',
                 'OR':'North West',
                 'AZ':'Central',
                 'NV':'Central'}
    if x !=x:
        return x
    else:        
        return dct[x]
region('CA')

'West Region'

In [46]:
df5['region'] = df5['st'].apply(region)
df5.head()

,st,gender,education,customer_lifetime_value,number_of_open_complaints,policy_type,vehicle_class,income,monthly_premium_auto,total_claim_amount,region
0,WA,N,Master,0.00,0,Personal Auto,Four-Door Car,0.0,1000.0,2.704934,East
1,AZ,F,Bachelor,697953.59,0,Personal Auto,Four-Door Car,0.0,94.0,1131.464935,Central
2,NV,F,Bachelor,1288743.17,0,Personal Auto,Two-Door Car,48767.0,108.0,566.472247,Central
3,CA,M,Bachelor,764586.18,0,Corporate Auto,SUV,0.0,106.0,529.881344,West Region
4,WA,M,High School or Below,536307.65,0,Personal Auto,Four-Door Car,36357.0,68.0,17.269323,East

In [47]:
df6 = df5.drop_duplicates()
df6.head()

,st,gender,education,customer_lifetime_value,number_of_open_complaints,policy_type,vehicle_class,income,monthly_premium_auto,total_claim_amount,region
0,WA,N,Master,0.00,0,Personal Auto,Four-Door Car,0.0,1000.0,2.704934,East
1,AZ,F,Bachelor,697953.59,0,Personal Auto,Four-Door Car,0.0,94.0,1131.464935,Central
2,NV,F,Bachelor,1288743.17,0,Personal Auto,Two-Door Car,48767.0,108.0,566.472247,Central
3,CA,M,Bachelor,764586.18,0,Corporate Auto,SUV,0.0,106.0,529.881344,West Region
4,WA,M,High School or Below,536307.65,0,Personal Auto,Four-Door Car,36357.0,68.0,17.269323,East