In [1]:
import pandas as pd

In [2]:
pwd

'C:\\Users\\DACA\\IronHack\\DA_IH Workspace\\LABS\\Week 2\\Day 2'

In [3]:
ls ..

 Volume in drive C is Windows
 Volume Serial Number is 6244-AA37

 Directory of C:\Users\DACA\IronHack\DA_IH Workspace\LABS\Week 2

18/08/2021  09:48 AM    <DIR>          .
18/08/2021  09:48 AM    <DIR>          ..
17/08/2021  08:38 AM    <DIR>          Day 1
18/08/2021  01:32 PM    <DIR>          Day 2
18/08/2021  09:48 AM    <DIR>          Day 3
               0 File(s)              0 bytes
               5 Dir(s)  30,309,883,904 bytes free

In [54]:
df1 = pd.read_csv("file1.csv")

In [5]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   1071 non-null   object
 1   ST                         1071 non-null   object
 2   GENDER                     954 non-null    object
 3   Education                  1071 non-null   object
 4   Customer Lifetime Value    1068 non-null   object
 5   Income                     1071 non-null   float64
 6   Monthly Premium Auto       1071 non-null   float64
 7   Number of Open Complaints  1071 non-null   object
 8   Policy Type                1071 non-null   object
 9   Vehicle Class              1071 non-null   object
 10  Total Claim Amount         1071 non-null   float64
dtypes: float64(3), object(8)
memory usage: 344.6+ KB

In [3]:
df2 = pd.read_csv("file2.csv")

In [53]:
df2.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [7]:
#before merging the files, check the number of columns
set(df1.columns) == set(df2.columns)

True

In [4]:
df3 = pd.concat([df1,df2],axis = 0, ignore_index = True)

In [5]:
df3.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [6]:
df3.columns = [i.lower().replace(" ","_") for i in df3.columns]
df3.head()

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [7]:
list(df3.columns)

['customer',
 'st',
 'gender',
 'education',
 'customer_lifetime_value',
 'income',
 'monthly_premium_auto',
 'number_of_open_complaints',
 'policy_type',
 'vehicle_class',
 'total_claim_amount']

In [8]:
df4 = df3.drop(columns = "customer")

In [8]:
df4.head()

,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [9]:
#rearranging columns

df5 = df4[['st',
 'gender',
 'education',
 'policy_type',
 'vehicle_class',
 'customer_lifetime_value',
 'number_of_open_complaints',
 'income',
 'monthly_premium_auto',
 'total_claim_amount']]

df5.head()

,st,gender,education,policy_type,vehicle_class,customer_lifetime_value,number_of_open_complaints,income,monthly_premium_auto,total_claim_amount
0,Washington,NaN,Master,Personal Auto,Four-Door Car,NaN,1/0/00,0.0,1000.0,2.704934
1,Arizona,F,Bachelor,Personal Auto,Four-Door Car,697953.59%,1/0/00,0.0,94.0,1131.464935
2,Nevada,F,Bachelor,Personal Auto,Two-Door Car,1288743.17%,1/0/00,48767.0,108.0,566.472247
3,California,M,Bachelor,Corporate Auto,SUV,764586.18%,1/0/00,0.0,106.0,529.881344
4,Washington,M,High School or Below,Personal Auto,Four-Door Car,536307.65%,1/0/00,36357.0,68.0,17.269323

In [10]:
df5["number_of_open_complaints"].value_counts()

1/0/00    1626
1/1/00     247
1/2/00      93
1/3/00      60
1/4/00      29
1/5/00      12
Name: number_of_open_complaints, dtype: int64

In [12]:
def func1(x):
    x = str(x)
    
    if x != "nan":
        y = x[:-1]
        return float(y)
    else:
        return 0

df5["customer_lifetime_value"] = df5["customer_lifetime_value"].apply(func1)
df5["customer_lifetime_value"].value_counts()
df5.head()

,st,gender,education,policy_type,vehicle_class,customer_lifetime_value,number_of_open_complaints,income,monthly_premium_auto,total_claim_amount
0,Washington,NaN,Master,Personal Auto,Four-Door Car,0.00,1/0/00,0.0,1000.0,2.704934
1,Arizona,F,Bachelor,Personal Auto,Four-Door Car,697953.59,1/0/00,0.0,94.0,1131.464935
2,Nevada,F,Bachelor,Personal Auto,Two-Door Car,1288743.17,1/0/00,48767.0,108.0,566.472247
3,California,M,Bachelor,Corporate Auto,SUV,764586.18,1/0/00,0.0,106.0,529.881344
4,Washington,M,High School or Below,Personal Auto,Four-Door Car,536307.65,1/0/00,36357.0,68.0,17.269323

In [13]:
def func2(x):
    x = str(x)
    
    if x.lower() == "nan":
        return 0
    else: 
        return int(x[2])
df5["number_of_open_complaints"] = df5["number_of_open_complaints"].apply(func2)
df5.head()

,st,gender,education,policy_type,vehicle_class,customer_lifetime_value,number_of_open_complaints,income,monthly_premium_auto,total_claim_amount
0,Washington,NaN,Master,Personal Auto,Four-Door Car,0.00,0,0.0,1000.0,2.704934
1,Arizona,F,Bachelor,Personal Auto,Four-Door Car,697953.59,0,0.0,94.0,1131.464935
2,Nevada,F,Bachelor,Personal Auto,Two-Door Car,1288743.17,0,48767.0,108.0,566.472247
3,California,M,Bachelor,Corporate Auto,SUV,764586.18,0,0.0,106.0,529.881344
4,Washington,M,High School or Below,Personal Auto,Four-Door Car,536307.65,0,36357.0,68.0,17.269323

In [14]:
type(df5['number_of_open_complaints'][0])

numpy.int64

In [15]:
#filtering data
df5['st'].unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', 'Cali',
       'AZ', 'WA', nan], dtype=object)

In [16]:
def state_cl(x):
    dct = {'Washington':'WA',
              'Arizona':'AZ',
               'Nevada':'NV',
               'California':'CA',
               'Cali':'CA',
               'Oregon':'OR',
               'AZ':'AZ',
               'WA':'WA',
                'NV':"NV"}
    if not x==x:
        #then I know that x is NaN
        return x
    else:
        return dct[x]
state_cl('NV')

'NV'

In [17]:
df5['st'] = df5['st'].apply(state_cl)

In [18]:
df5['st'].unique()

array(['WA', 'AZ', 'NV', 'CA', 'OR', nan], dtype=object)

In [19]:
df5['gender'].unique()

array([nan, 'F', 'M', 'Femal', 'Male', 'female'], dtype=object)

In [ ]:
#df6[df6['gender'].apply(lambda x: x in ('female','Male', 'Femal'))]
#use apply() function to filter

In [20]:
#standardise the gender column
def gender_cl(x):
    dct = {'female':'F',
          'Male':'M',
          'Femal':'F',
           'F':'F',
           'M':'M'}
    if not x==x:
        #then I know that x is NaN
        return 'N'
    else:
    
        return dct[x]
gender_cl('Male')

'M'

In [21]:
df5['gender'] = df5['gender'].apply(gender_cl)

In [22]:
df5['region'] = [" "]*df5.shape[0]
df5.head()

,st,gender,education,policy_type,vehicle_class,customer_lifetime_value,number_of_open_complaints,income,monthly_premium_auto,total_claim_amount,region
0,WA,N,Master,Personal Auto,Four-Door Car,0.00,0,0.0,1000.0,2.704934,
1,AZ,F,Bachelor,Personal Auto,Four-Door Car,697953.59,0,0.0,94.0,1131.464935,
2,NV,F,Bachelor,Personal Auto,Two-Door Car,1288743.17,0,48767.0,108.0,566.472247,
3,CA,M,Bachelor,Corporate Auto,SUV,764586.18,0,0.0,106.0,529.881344,
4,WA,M,High School or Below,Personal Auto,Four-Door Car,536307.65,0,36357.0,68.0,17.269323,

In [55]:
def region(x):  
    dct = {'CA':'West Region',
           'OR':'North West',
                 'WA':'East',                 
                 'AZ':'Central',
                 'NV':'Central'}
    if x != x:
        return x
    else:        
        return dct[x]
region('CA')

'West Region'

In [24]:
df5['region'] = df5['st'].apply(region)
df5.head()

,st,gender,education,policy_type,vehicle_class,customer_lifetime_value,number_of_open_complaints,income,monthly_premium_auto,total_claim_amount,region
0,WA,N,Master,Personal Auto,Four-Door Car,0.00,0,0.0,1000.0,2.704934,East
1,AZ,F,Bachelor,Personal Auto,Four-Door Car,697953.59,0,0.0,94.0,1131.464935,Central
2,NV,F,Bachelor,Personal Auto,Two-Door Car,1288743.17,0,48767.0,108.0,566.472247,Central
3,CA,M,Bachelor,Corporate Auto,SUV,764586.18,0,0.0,106.0,529.881344,West Region
4,WA,M,High School or Below,Personal Auto,Four-Door Car,536307.65,0,36357.0,68.0,17.269323,East

In [25]:
df6 = df5.drop_duplicates()
df6.head()

,st,gender,education,policy_type,vehicle_class,customer_lifetime_value,number_of_open_complaints,income,monthly_premium_auto,total_claim_amount,region
0,WA,N,Master,Personal Auto,Four-Door Car,0.00,0,0.0,1000.0,2.704934,East
1,AZ,F,Bachelor,Personal Auto,Four-Door Car,697953.59,0,0.0,94.0,1131.464935,Central
2,NV,F,Bachelor,Personal Auto,Two-Door Car,1288743.17,0,48767.0,108.0,566.472247,Central
3,CA,M,Bachelor,Corporate Auto,SUV,764586.18,0,0.0,106.0,529.881344,West Region
4,WA,M,High School or Below,Personal Auto,Four-Door Car,536307.65,0,36357.0,68.0,17.269323,East

In [27]:
#Replacing null values – Replace missing values with means of the column (for numerical columns)
df6['customer_lifetime_value'].value_counts(dropna=True).sum()

2049

In [28]:
#Correcting data types
df6.iloc[:,5:10]

,customer_lifetime_value,number_of_open_complaints,income,monthly_premium_auto,total_claim_amount
0,0.00,0,0.0,1000.0,2.704934
1,697953.59,0,0.0,94.0,1131.464935
2,1288743.17,0,48767.0,108.0,566.472247
3,764586.18,0,0.0,106.0,529.881344
4,536307.65,0,36357.0,68.0,17.269323
...,...,...,...,...,...
4999,847141.75,0,63513.0,70.0,185.667213
5000,543121.91,0,58161.0,68.0,140.747286
5001,568964.41,0,83640.0,70.0,471.050488
5002,368672.38,0,0.0,96.0,28.460568
5003,399258.39,0,0.0,111.0,700.349052

In [29]:
df6.iloc[:,5:10].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2049 entries, 0 to 5003
Data columns (total 5 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer_lifetime_value    2049 non-null   float64
 1   number_of_open_complaints  2049 non-null   int64
 2   income                     2048 non-null   float64
 3   monthly_premium_auto       2048 non-null   float64
 4   total_claim_amount         2048 non-null   float64
dtypes: float64(4), int64(1)
memory usage: 96.0 KB

In [30]:
df6['customer_lifetime_value'].fillna(value=df6['customer_lifetime_value'].mean(), inplace=True)
print('Updated Column:')
print(df6['customer_lifetime_value'])

Updated Column:
0             0.00
1        697953.59
2       1288743.17
3        764586.18
4        536307.65
           ...
4999     847141.75
5000     543121.91
5001     568964.41
5002     368672.38
5003     399258.39
Name: customer_lifetime_value, Length: 2049, dtype: float64

C:\Users\DACA\AppData\Local\conda\conda\envs\DataEnv\lib\site-packages\pandas\core\generic.py:6383: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [31]:
pd.isnull(df6['customer_lifetime_value']).value_counts()

False    2049
Name: customer_lifetime_value, dtype: int64

In [32]:
df6['income'].replace(0.0,df6['income'].mean(),inplace=True)
print(df6['income'])

0       39502.444824
1       39502.444824
2       48767.000000
3       39502.444824
4       36357.000000
            ...
4999    63513.000000
5000    58161.000000
5001    83640.000000
5002    39502.444824
5003    39502.444824
Name: income, Length: 2049, dtype: float64

C:\Users\DACA\AppData\Local\conda\conda\envs\DataEnv\lib\site-packages\pandas\core\generic.py:6610: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [35]:
df6['monthly_premium_auto'].fillna(value=df6['monthly_premium_auto'].mean(), inplace=True)
pd.isnull(df6['monthly_premium_auto']).value_counts()

False    2049
Name: monthly_premium_auto, dtype: int64

In [36]:
df6['total_claim_amount'].fillna(value=df6['total_claim_amount'].mean(), inplace=True)
pd.isnull(df6['total_claim_amount']).value_counts()

False    2049
Name: total_claim_amount, dtype: int64

In [37]:
print("Updated numerical columns:")
print(df6.iloc[:,5:10])

Updated numerical columns:
      customer_lifetime_value  number_of_open_complaints        income  \
0                        0.00                          0  39502.444824
1                   697953.59                          0  39502.444824
2                  1288743.17                          0  48767.000000
3                   764586.18                          0  39502.444824
4                   536307.65                          0  36357.000000
...                       ...                        ...           ...
4999                847141.75                          0  63513.000000
5000                543121.91                          0  58161.000000
5001                568964.41                          0  83640.000000
5002                368672.38                          0  39502.444824
5003                399258.39                          0  39502.444824

      monthly_premium_auto  total_claim_amount
0                   1000.0            2.704934
1                     94.0         1131.464935
2                    108.0          566.472247
3                    106.0          529.881344
4                     68.0           17.269323
...                    ...                 ...
4999                  70.0          185.667213
5000                  68.0          140.747286
5001                  70.0          471.050488
5002                  96.0           28.460568
5003                 111.0          700.349052

[2049 rows x 5 columns]

In [38]:
print(df6.isnull().sum())

st                           1
gender                       0
education                    1
policy_type                  1
vehicle_class                1
customer_lifetime_value      0
number_of_open_complaints    0
income                       1
monthly_premium_auto         0
total_claim_amount           0
region                       1
dtype: int64

Activity II

In [ ]:
'''
1) Bucketing the data - Write a function to replace column "State" to different zones.
California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central
2) Standardizing the data – Use string functions to standardize the text data (lower case)
'''

In [39]:
df6.head()

,st,gender,education,policy_type,vehicle_class,customer_lifetime_value,number_of_open_complaints,income,monthly_premium_auto,total_claim_amount,region
0,WA,N,Master,Personal Auto,Four-Door Car,0.00,0,39502.444824,1000.0,2.704934,East
1,AZ,F,Bachelor,Personal Auto,Four-Door Car,697953.59,0,39502.444824,94.0,1131.464935,Central
2,NV,F,Bachelor,Personal Auto,Two-Door Car,1288743.17,0,48767.000000,108.0,566.472247,Central
3,CA,M,Bachelor,Corporate Auto,SUV,764586.18,0,39502.444824,106.0,529.881344,West Region
4,WA,M,High School or Below,Personal Auto,Four-Door Car,536307.65,0,36357.000000,68.0,17.269323,East

Activity III

In [ ]:
'''
1) Which columns are numerical?
2) Which columns are categorical?
3) Check and deal with NaN values. (Hint:Replacing null values – Replace missing values with means of the column (for numerical columns)).
4) Datetime format - Extract the months from the dataset and store in a separate column. Then filter the data to show only the information for the first quarter , ie. January, February and March. Hint: If data from March does not exist, consider only January and February.
BONUS: Put all the previously mentioned data transformations into a function/functions.
'''

In [130]:
#Checking columns

In [40]:
df6.dtypes

st                            object
gender                        object
education                     object
policy_type                   object
vehicle_class                 object
customer_lifetime_value      float64
number_of_open_complaints      int64
income                       float64
monthly_premium_auto         float64
total_claim_amount           float64
region                        object
dtype: object

In [41]:
#Check if columns are numeric
df6._get_numeric_data()

,customer_lifetime_value,number_of_open_complaints,income,monthly_premium_auto,total_claim_amount
0,0.00,0,39502.444824,1000.0,2.704934
1,697953.59,0,39502.444824,94.0,1131.464935
2,1288743.17,0,48767.000000,108.0,566.472247
3,764586.18,0,39502.444824,106.0,529.881344
4,536307.65,0,36357.000000,68.0,17.269323
...,...,...,...,...,...
4999,847141.75,0,63513.000000,70.0,185.667213
5000,543121.91,0,58161.000000,68.0,140.747286
5001,568964.41,0,83640.000000,70.0,471.050488
5002,368672.38,0,39502.444824,96.0,28.460568
5003,399258.39,0,39502.444824,111.0,700.349052

In [42]:
df6['gender'] = pd.Categorical(df6.gender)

<ipython-input-42-2af2386c7cce>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df6['gender'] = pd.Categorical(df6.gender)

In [43]:
df6['region'] = pd.Categorical(df6.region)
df6['st'] = pd.Categorical(df6.st)
df6['vehicle_class'] = pd.Categorical(df6.vehicle_class)
df6['policy_type'] = pd.Categorical(df6.policy_type)
df6.dtypes

<ipython-input-43-3846dd5caf96>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df6['region'] = pd.Categorical(df6.region)
<ipython-input-43-3846dd5caf96>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df6['st'] = pd.Categorical(df6.st)
<ipython-input-43-3846dd5caf96>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df6['vehicle_class'] = pd.Categorical(df6.vehicle_class)
<ipython-input-43-3846dd5caf96>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df6['policy_type'] = pd.Categorical(df6.policy_type)

st                           category
gender                       category
education                      object
policy_type                  category
vehicle_class                category
customer_lifetime_value       float64
number_of_open_complaints       int64
income                        float64
monthly_premium_auto          float64
total_claim_amount            float64
region                       category
dtype: object

In [44]:
#Datetime format
from datetime import datetime

In [45]:
df6.head()

,st,gender,education,policy_type,vehicle_class,customer_lifetime_value,number_of_open_complaints,income,monthly_premium_auto,total_claim_amount,region
0,WA,N,Master,Personal Auto,Four-Door Car,0.00,0,39502.444824,1000.0,2.704934,East
1,AZ,F,Bachelor,Personal Auto,Four-Door Car,697953.59,0,39502.444824,94.0,1131.464935,Central
2,NV,F,Bachelor,Personal Auto,Two-Door Car,1288743.17,0,48767.000000,108.0,566.472247,Central
3,CA,M,Bachelor,Corporate Auto,SUV,764586.18,0,39502.444824,106.0,529.881344,West Region
4,WA,M,High School or Below,Personal Auto,Four-Door Car,536307.65,0,36357.000000,68.0,17.269323,East

In [58]:
df6.reset_index()

,index,st,gender,education,policy_type,vehicle_class,customer_lifetime_value,number_of_open_complaints,income,monthly_premium_auto,total_claim_amount,region
0,0,WA,N,Master,Personal Auto,Four-Door Car,0.00,0,39502.444824,1000.0,2.704934,East
1,1,AZ,F,Bachelor,Personal Auto,Four-Door Car,697953.59,0,39502.444824,94.0,1131.464935,Central
2,2,NV,F,Bachelor,Personal Auto,Two-Door Car,1288743.17,0,48767.000000,108.0,566.472247,Central
3,3,CA,M,Bachelor,Corporate Auto,SUV,764586.18,0,39502.444824,106.0,529.881344,West Region
4,4,WA,M,High School or Below,Personal Auto,Four-Door Car,536307.65,0,36357.000000,68.0,17.269323,East
...,...,...,...,...,...,...,...,...,...,...,...,...
2044,4999,AZ,M,Master,Personal Auto,Four-Door Car,847141.75,0,63513.000000,70.0,185.667213,Central
2045,5000,AZ,F,College,Corporate Auto,Four-Door Car,543121.91,0,58161.000000,68.0,140.747286,Central
2046,5001,NV,F,College,Corporate Auto,Two-Door Car,568964.41,0,83640.000000,70.0,471.050488,Central
2047,5002,CA,F,Master,Personal Auto,Two-Door Car,368672.38,0,39502.444824,96.0,28.460568,West Region
2048,5003,CA,M,Bachelor,Personal Auto,SUV,399258.39,0,39502.444824,111.0,700.349052,West Region

In [52]:
df6.columns

Index(['st', 'gender', 'education', 'policy_type', 'vehicle_class',
       'customer_lifetime_value', 'number_of_open_complaints', 'income',
       'monthly_premium_auto', 'total_claim_amount', 'region'],
      dtype='object')

In [59]:
df6.head()

,st,gender,education,policy_type,vehicle_class,customer_lifetime_value,number_of_open_complaints,income,monthly_premium_auto,total_claim_amount,region
0,WA,N,Master,Personal Auto,Four-Door Car,0.00,0,39502.444824,1000.0,2.704934,East
1,AZ,F,Bachelor,Personal Auto,Four-Door Car,697953.59,0,39502.444824,94.0,1131.464935,Central
2,NV,F,Bachelor,Personal Auto,Two-Door Car,1288743.17,0,48767.000000,108.0,566.472247,Central
3,CA,M,Bachelor,Corporate Auto,SUV,764586.18,0,39502.444824,106.0,529.881344,West Region
4,WA,M,High School or Below,Personal Auto,Four-Door Car,536307.65,0,36357.000000,68.0,17.269323,East

In [60]:
df6.tail()

,st,gender,education,policy_type,vehicle_class,customer_lifetime_value,number_of_open_complaints,income,monthly_premium_auto,total_claim_amount,region
4999,AZ,M,Master,Personal Auto,Four-Door Car,847141.75,0,63513.000000,70.0,185.667213,Central
5000,AZ,F,College,Corporate Auto,Four-Door Car,543121.91,0,58161.000000,68.0,140.747286,Central
5001,NV,F,College,Corporate Auto,Two-Door Car,568964.41,0,83640.000000,70.0,471.050488,Central
5002,CA,F,Master,Personal Auto,Two-Door Car,368672.38,0,39502.444824,96.0,28.460568,West Region
5003,CA,M,Bachelor,Personal Auto,SUV,399258.39,0,39502.444824,111.0,700.349052,West Region