In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Data_Marketing_Customer_Analysis_Round2.csv", index_col = 0)

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10910 entries, 0 to 10909
Data columns (total 25 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Customer                       10910 non-null  object
 1   State                          10279 non-null  object
 2   Customer Lifetime Value        10910 non-null  float64
 3   Response                       10279 non-null  object
 4   Coverage                       10910 non-null  object
 5   Education                      10910 non-null  object
 6   Effective To Date              10910 non-null  object
 7   EmploymentStatus               10910 non-null  object
 8   Gender                         10910 non-null  object
 9   Income                         10910 non-null  int64
 10  Location Code                  10910 non-null  object
 11  Marital Status                 10910 non-null  object
 12  Monthly Premium Auto           10910 non-null  int64
 13  Months Since Last Claim        10277 non-null  float64
 14  Months Since Policy Inception  10910 non-null  int64
 15  Number of Open Complaints      10277 non-null  float64
 16  Number of Policies             10910 non-null  int64
 17  Policy Type                    10910 non-null  object
 18  Policy                         10910 non-null  object
 19  Renew Offer Type               10910 non-null  object
 20  Sales Channel                  10910 non-null  object
 21  Total Claim Amount             10910 non-null  float64
 22  Vehicle Class                  10288 non-null  object
 23  Vehicle Size                   10288 non-null  object
 24  Vehicle Type                   5428 non-null   object
dtypes: float64(4), int64(4), object(17)
memory usage: 2.2+ MB

In [4]:
df.head()

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,48029,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,0,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/2011,Employed,M,22139,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/2011,Employed,M,49078,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,23675,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

In [5]:
#standardiing columns
df.columns = [i.lower().replace(" ","_") for i in df.columns]
df.head()

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,48029,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,0,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/2011,Employed,M,22139,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/2011,Employed,M,49078,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,23675,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

In [6]:
#renaming columns
df.rename(columns ={'employmentstatus': 'employment_status'}, inplace = True)
df.head()

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employment_status,gender,income,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,48029,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,0,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/2011,Employed,M,22139,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/2011,Employed,M,49078,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,23675,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

In [7]:
df1 = df.drop(columns = "customer")
list(df1.columns)

['state',
 'customer_lifetime_value',
 'response',
 'coverage',
 'education',
 'effective_to_date',
 'employment_status',
 'gender',
 'income',
 'location_code',
 'marital_status',
 'monthly_premium_auto',
 'months_since_last_claim',
 'months_since_policy_inception',
 'number_of_open_complaints',
 'number_of_policies',
 'policy_type',
 'policy',
 'renew_offer_type',
 'sales_channel',
 'total_claim_amount',
 'vehicle_class',
 'vehicle_size',
 'vehicle_type']

In [8]:
#rearranging columns

df2 = df1[['state',
           'gender',
           'location_code',           
           'education',
           'employment_status',
           'marital_status',           
           'response',
           'coverage',
          'policy_type',
           'policy',
           'renew_offer_type',
            'sales_channel',
           'vehicle_class',
           'vehicle_size',
           'vehicle_type',
            'number_of_policies',
            'number_of_open_complaints',
           'monthly_premium_auto',
           'months_since_last_claim',
           'months_since_policy_inception',
           'customer_lifetime_value',
           'income',
           'total_claim_amount',
           'effective_to_date']]

df2.head()

,state,gender,location_code,education,employment_status,marital_status,response,coverage,policy_type,policy,...,vehicle_type,number_of_policies,number_of_open_complaints,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,customer_lifetime_value,income,total_claim_amount,effective_to_date
0,Arizona,M,Suburban,College,Employed,Married,No,Basic,Corporate Auto,Corporate L3,...,NaN,9,0.0,61,7.0,52,4809.216960,48029,292.800000,2/18/11
1,California,F,Suburban,College,Unemployed,Single,No,Basic,Personal Auto,Personal L3,...,NaN,1,0.0,64,3.0,26,2228.525238,0,744.924331,1/18/11
2,Washington,M,Suburban,Bachelor,Employed,Single,No,Basic,Personal Auto,Personal L3,...,A,2,0.0,100,34.0,31,14947.917300,22139,480.000000,2/10/2011
3,Oregon,M,Suburban,College,Employed,Single,Yes,Extended,Corporate Auto,Corporate L3,...,A,2,0.0,97,10.0,3,22332.439460,49078,484.013411,1/11/2011
4,Oregon,F,Suburban,Bachelor,Medical Leave,Married,No,Premium,Personal Auto,Personal L2,...,NaN,7,NaN,117,NaN,31,9025.067525,23675,707.925645,1/17/11

In [9]:
df2.dtypes

state                             object
gender                            object
location_code                     object
education                         object
employment_status                 object
marital_status                    object
response                          object
coverage                          object
policy_type                       object
policy                            object
renew_offer_type                  object
sales_channel                     object
vehicle_class                     object
vehicle_size                      object
vehicle_type                      object
number_of_policies                 int64
number_of_open_complaints        float64
monthly_premium_auto               int64
months_since_last_claim          float64
months_since_policy_inception      int64
customer_lifetime_value          float64
income                             int64
total_claim_amount               float64
effective_to_date                 object
dtype: object

In [10]:
df2.customer_lifetime_value.astype(int)

0         4809
1         2228
2        14947
3        22332
4         9025
         ...
10905    15563
10906     5259
10907    23893
10908    11971
10909     6857
Name: customer_lifetime_value, Length: 10910, dtype: int32

In [11]:
df2.effective_to_date.astype('<M8[ns]')

0       2011-02-18
1       2011-01-18
2       2011-02-10
3       2011-01-11
4       2011-01-17
           ...
10905   2011-01-19
10906   2011-01-06
10907   2011-02-06
10908   2011-02-13
10909   2011-01-08
Name: effective_to_date, Length: 10910, dtype: datetime64[ns]

In [12]:
#Filtering data and Correcting typos â€“ Filter the data in state and gender column to standardize the texts in those columns
print(df2.gender.value_counts())
print(df2.state.value_counts())

F    5573
M    5337
Name: gender, dtype: int64
California    3552
Oregon        2909
Arizona       1937
Nevada         993
Washington     888
Name: state, dtype: int64

In [13]:
def state_cl(x):
    dct = {'California':'CA',
          'Oregon':'OR',
          'Arizona':'AZ',
           'Nevada':'NV',
           'Washington':'WA'}
    if not x==x:
        #then I know that x is NaN
        return x
    else:
        return dct[x]
state_cl('Nevada')

'NV'

In [14]:
df2.state = df2.state.apply(state_cl)

In [15]:
df2.head()

,state,gender,location_code,education,employment_status,marital_status,response,coverage,policy_type,policy,...,vehicle_type,number_of_policies,number_of_open_complaints,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,customer_lifetime_value,income,total_claim_amount,effective_to_date
0,AZ,M,Suburban,College,Employed,Married,No,Basic,Corporate Auto,Corporate L3,...,NaN,9,0.0,61,7.0,52,4809.216960,48029,292.800000,2/18/11
1,CA,F,Suburban,College,Unemployed,Single,No,Basic,Personal Auto,Personal L3,...,NaN,1,0.0,64,3.0,26,2228.525238,0,744.924331,1/18/11
2,WA,M,Suburban,Bachelor,Employed,Single,No,Basic,Personal Auto,Personal L3,...,A,2,0.0,100,34.0,31,14947.917300,22139,480.000000,2/10/2011
3,OR,M,Suburban,College,Employed,Single,Yes,Extended,Corporate Auto,Corporate L3,...,A,2,0.0,97,10.0,3,22332.439460,49078,484.013411,1/11/2011
4,OR,F,Suburban,Bachelor,Medical Leave,Married,No,Premium,Personal Auto,Personal L2,...,NaN,7,NaN,117,NaN,31,9025.067525,23675,707.925645,1/17/11

In [16]:
#removing duplicates
df3 = df2.drop_duplicates()
df3.head()

,state,gender,location_code,education,employment_status,marital_status,response,coverage,policy_type,policy,...,vehicle_type,number_of_policies,number_of_open_complaints,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,customer_lifetime_value,income,total_claim_amount,effective_to_date
0,AZ,M,Suburban,College,Employed,Married,No,Basic,Corporate Auto,Corporate L3,...,NaN,9,0.0,61,7.0,52,4809.216960,48029,292.800000,2/18/11
1,CA,F,Suburban,College,Unemployed,Single,No,Basic,Personal Auto,Personal L3,...,NaN,1,0.0,64,3.0,26,2228.525238,0,744.924331,1/18/11
2,WA,M,Suburban,Bachelor,Employed,Single,No,Basic,Personal Auto,Personal L3,...,A,2,0.0,100,34.0,31,14947.917300,22139,480.000000,2/10/2011
3,OR,M,Suburban,College,Employed,Single,Yes,Extended,Corporate Auto,Corporate L3,...,A,2,0.0,97,10.0,3,22332.439460,49078,484.013411,1/11/2011
4,OR,F,Suburban,Bachelor,Medical Leave,Married,No,Premium,Personal Auto,Personal L2,...,NaN,7,NaN,117,NaN,31,9025.067525,23675,707.925645,1/17/11

In [17]:
#Replacing null values â€“ Replace missing values with means of the column (for numerical columns)

df3._get_numeric_data()

,number_of_policies,number_of_open_complaints,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,customer_lifetime_value,income,total_claim_amount
0,9,0.0,61,7.0,52,4809.216960,48029,292.800000
1,1,0.0,64,3.0,26,2228.525238,0,744.924331
2,2,0.0,100,34.0,31,14947.917300,22139,480.000000
3,2,0.0,97,10.0,3,22332.439460,49078,484.013411
4,7,NaN,117,NaN,31,9025.067525,23675,707.925645
...,...,...,...,...,...,...,...,...
10905,7,NaN,253,NaN,40,15563.369440,0,1214.400000
10906,6,0.0,65,7.0,68,5259.444853,61146,273.018929
10907,2,0.0,201,11.0,63,23893.304100,39837,381.306996
10908,6,4.0,158,0.0,27,11971.977650,64195,618.288849
10909,3,0.0,101,31.0,1,6857.519928,0,1021.719397

In [18]:
#turn to lower case
df4 = df3.applymap(lambda x: x.lower() if type(x) == str else x)
df4.head()

,state,gender,location_code,education,employment_status,marital_status,response,coverage,policy_type,policy,...,vehicle_type,number_of_policies,number_of_open_complaints,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,customer_lifetime_value,income,total_claim_amount,effective_to_date
0,az,m,suburban,college,employed,married,no,basic,corporate auto,corporate l3,...,NaN,9,0.0,61,7.0,52,4809.216960,48029,292.800000,2/18/11
1,ca,f,suburban,college,unemployed,single,no,basic,personal auto,personal l3,...,NaN,1,0.0,64,3.0,26,2228.525238,0,744.924331,1/18/11
2,wa,m,suburban,bachelor,employed,single,no,basic,personal auto,personal l3,...,a,2,0.0,100,34.0,31,14947.917300,22139,480.000000,2/10/2011
3,or,m,suburban,college,employed,single,yes,extended,corporate auto,corporate l3,...,a,2,0.0,97,10.0,3,22332.439460,49078,484.013411,1/11/2011
4,or,f,suburban,bachelor,medical leave,married,no,premium,personal auto,personal l2,...,NaN,7,NaN,117,NaN,31,9025.067525,23675,707.925645,1/17/11

In [19]:
df4.state = df3.state
df4.gender = df3.gender

In [20]:
df4.head()

,state,gender,location_code,education,employment_status,marital_status,response,coverage,policy_type,policy,...,vehicle_type,number_of_policies,number_of_open_complaints,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,customer_lifetime_value,income,total_claim_amount,effective_to_date
0,AZ,M,suburban,college,employed,married,no,basic,corporate auto,corporate l3,...,NaN,9,0.0,61,7.0,52,4809.216960,48029,292.800000,2/18/11
1,CA,F,suburban,college,unemployed,single,no,basic,personal auto,personal l3,...,NaN,1,0.0,64,3.0,26,2228.525238,0,744.924331,1/18/11
2,WA,M,suburban,bachelor,employed,single,no,basic,personal auto,personal l3,...,a,2,0.0,100,34.0,31,14947.917300,22139,480.000000,2/10/2011
3,OR,M,suburban,college,employed,single,yes,extended,corporate auto,corporate l3,...,a,2,0.0,97,10.0,3,22332.439460,49078,484.013411,1/11/2011
4,OR,F,suburban,bachelor,medical leave,married,no,premium,personal auto,personal l2,...,NaN,7,NaN,117,NaN,31,9025.067525,23675,707.925645,1/17/11

In [21]:
#Replacing null values â€“ Replace missing values with means of the column (for numerical columns)
df4['number_of_policies'].fillna(value=df4['number_of_policies'].mean(), inplace=True)
df4['number_of_policies'].isnull().values.any()

False

In [22]:
df4['monthly_premium_auto'].fillna(value=df4['monthly_premium_auto'].mean(),inplace=True)
df4['monthly_premium_auto'].isnull().values.any()

False

In [23]:
'''Bucketing the data - Write a function to replace column "State" to different zones. 
California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central'''

def region(x):  
    dct = {'CA':'West Region',
           'OR':'North West',
                 'WA':'East',                 
                 'AZ':'Central',
                 'NV':'Central'}
    if x != x:
        return x
    else:        
        return dct[x]
region('CA')

'West Region'

In [24]:
df4['state'] = df4['state'].apply(region)
df4.head()

,state,gender,location_code,education,employment_status,marital_status,response,coverage,policy_type,policy,...,vehicle_type,number_of_policies,number_of_open_complaints,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,customer_lifetime_value,income,total_claim_amount,effective_to_date
0,Central,M,suburban,college,employed,married,no,basic,corporate auto,corporate l3,...,NaN,9,0.0,61,7.0,52,4809.216960,48029,292.800000,2/18/11
1,West Region,F,suburban,college,unemployed,single,no,basic,personal auto,personal l3,...,NaN,1,0.0,64,3.0,26,2228.525238,0,744.924331,1/18/11
2,East,M,suburban,bachelor,employed,single,no,basic,personal auto,personal l3,...,a,2,0.0,100,34.0,31,14947.917300,22139,480.000000,2/10/2011
3,North West,M,suburban,college,employed,single,yes,extended,corporate auto,corporate l3,...,a,2,0.0,97,10.0,3,22332.439460,49078,484.013411,1/11/2011
4,North West,F,suburban,bachelor,medical leave,married,no,premium,personal auto,personal l2,...,NaN,7,NaN,117,NaN,31,9025.067525,23675,707.925645,1/17/11

In [35]:
'''Datetime format - Extract the months from the dataset and store in a separate column. 
Then filter the data to show only the information for the first quarter ,
ie. January, February and March. Hint: If data from March does not exist, consider only January and February.'''

from datetime import datetime

In [38]:
df4['month'] = pd.to_datetime(df4['effective_to_date']).dt.strftime("%b")
df4.month.value_counts()

Jan    5737
Feb    5039
Name: month, dtype: int64

In [ ]:
pd.to_datetime(df4['effective_to_date'])

In [ ]:
df5 = df4.groupby(â€˜monthâ€™).count()